<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsu-bx-LfK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gmj-xi-i0n">
            <objects>
                <tableViewController id="zrE-l5-B3M" customClass="ListTableViewController" customModule="DZ_Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdd-FU-06F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="zrE-l5-B3M" id="YUX-T0-SaV"/>
                            <outlet property="delegate" destination="zrE-l5-B3M" id="Ke4-DP-Dn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F0S-eB-1y4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kxv-zB-vpS">
                            <connections>
                                <action selector="addNewEmoji:" destination="zrE-l5-B3M" id="gwP-EI-xnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Re3-Cn-X12" kind="show" identifier="showAdditional" id="Tm4-pf-cKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-eV-sOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="92"/>
        </scene>
        <!--Additional-->
        <scene sceneID="ztk-FT-bCE">
            <objects>
                <viewControllerPlaceholder storyboardName="Additional" id="Re3-Cn-X12" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4a-Gu-qm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILV-Kq-uhP">
            <objects>
                <navigationController id="Fsu-bx-LfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXV-HV-YBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zrE-l5-B3M" kind="relationship" relationship="rootViewController" id="ZbY-q7-zjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uud-VX-zK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="92"/>
        </scene>
    </scenes>
</document>
